# Loja-Online

./: README.md  docker-compose.yml
LojaOnline/Frontend/pages/: loja.html
LojaOnline/Frontend/script/: cart.js
LojaOnline/LojaOnline/: LojaOnline.csproj  Program.cs  appsettings.json  init-db-prod.sql  init-db.sql  init-store.sql
LojaOnline/LojaOnline/Controllers/: OrdersController.cs  ProductsController.cs
LojaOnline/LojaOnline/Data/: ApiDbContext.cs
LojaOnline/LojaOnline/MockServices/: WireMockSetup.cs
LojaOnline/LojaOnline/Services/: ExternalPaymentService.cs  ICacheService.cs  IExternalPaymentService.cs  RedisCacheService.cs
